@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Open+Sans&family=Roboto:wght@300&family=Source+Code+Pro&display=swap');

/* CSS Reset */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #fffff3;
  font-family: 'Source Code Pro', monospace;
}

/* header */
header {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 65px;
	background-color: #ffffff;
	border-bottom: 1px solid gainsboro;
}

#logo {
	display: flex;
	gap: 5px;
}

.logo-icon {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 8px;
	background-color: #50bff7;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2rem;
	color: white;
	cursor: pointer;
	padding: 25px;
}

#logo a {
	text-decoration: none;
	font-size: 1.5rem;
	color: white;
	font-family: 'Montserrat', sans-serif;
  	font-weight: bold;
}

#logo a:nth-child(2) {
	text-decoration: none;
	font-size: 2.5rem;
	color: #03045e;
	font-family: 'Montserrat', sans-serif;
	display: flex;
    justify-content: center;
    align-items: center;
}

nav {
	display: flex;
	gap: 30px;
	text-decoration: none;
}

nav a {
	display: flex;
	gap: 10px;
	text-decoration: none;
	color: #030301;
	font-family: 'Source Code Pro', monospace;
	padding: 15px;
	border-radius: 10px;
	font-size: 1.2rem;
}

nav a:hover {
	transition: all 0.5s ease-in-out;
	background-color: #50bff7;
}

header h3 {
	color: #ffffff;
	font-family: 'Montserrat', sans-serif;
	font-weight: bolder;
}

/* search */

.search-bar {
	position: relative;
	--size-button: 40px;
  }
  
  .input {
	padding-left: var(--size-button);
	height: var(--size-button);
	font-size: 15px;
	border: none;
	color: #03045E;
	outline: none;
	width: var(--size-button);
	transition: all ease 0.3s;
	background-color: #50BFF7;
	border-radius: 50px;
	cursor: pointer;
  }

	::placeholder{
	color: #4C4C4C;
  }
  
  .input:focus,
  .input:not(:invalid) {
	width: 200px;
	cursor: text;
  }
  
  .input:focus + .icon,
  .input:not(:invalid) + .icon {
	pointer-events: all;
	cursor: pointer;
  }
  
  .search-bar .icon {
	position: absolute;
	width: var(--size-button);
	height: var(--size-button);
	top: 0;
	left: 0;
	padding: 8px;
	pointer-events: none;
  }
  
  .search-bar .icon svg {
	width: 100%;
	height: 100%;
  }


  /* Sliding Carasoul */
   .swiper {
      width: 100%;
      height: 100%;
      background: #000;
    }

    .swiper-slide {
      font-size: 18px;
      color: #fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }

    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }

    .swiper-slide .subtitle {
      font-size: 21px;
    }

    .swiper-slide .text {
      font-size: 14px;
      max-width: 400px;
      line-height: 1.3;
    }

	.slider-btn{
		color: white;
		border: 2px solid gray;
		text-decoration: none;
	}


/* Project Section */

.project-list {
	display: grid;
	row-gap: 1.5rem;
	grid-template-columns: repeat(5, 1fr);
	place-items: center;
	margin-top: 10px;
}

.card {
	background-color: transparent;
	width: 250px;
	height: 300px;
	perspective: 1000px;
  font-family: 'Montserrat', sans-serif;
}

.title {
	font-size: 1.5em;
	font-weight: 900;
	text-align: center;
	margin: 0;
  margin: 15px;
  font-family: 'Source Code Pro', monospace;
}

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
}

.card:hover .card-inner {
	transform: rotateY(180deg);
}

.card-front,
.card-back {
	box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border: 1px solid #03045e;
	border-radius: 1rem;
}

.card-front {
	background: linear-gradient(120deg, #50bff7 88%, #caf0f8 40%, #03045e 48%);
	color: #03045e;
}

.card-front p:nth-child(2) {
	color: #FAFAFA;
  background-color: #03045E;
  border-radius: 14px;
  margin: 12px;
  padding: 10px;
  height: 25%;
  display: flex;
align-items: center;
}

.card-back {
	background: linear-gradient(120deg, #ff4365 88%, #caf0f8 40%, #00b4d8 78%);
	color: #fffff3;
	transform: rotateY(180deg);
	display: flex;
	gap: 10px;
}

.card-button {
	width: 140px;
	height: auto;
	float: left;
	transition: 0.5s linear;
	position: relative;
	display: block;
	overflow: hidden;
	padding: 15px;
	text-align: center;
	margin: 0 5px;
	background: transparent;
	text-transform: uppercase;
	font-weight: 900;
	color: black;
	text-decoration: none;
	cursor: pointer;
	outline: none;
	border: none;
}

.card-button:before {
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	height: 4px;
	width: 100%;
	border-bottom: 4px solid transparent;
	border-left: 4px solid transparent;
	box-sizing: border-box;
	transform: translateX(100%);
}

.card-button:after {
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 100%;
	height: 4px;
	border-top: 4px solid transparent;
	border-right: 4px solid transparent;
	box-sizing: border-box;
	transform: translateX(-100%);
}

.card-button:hover {
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.card-button:hover:before {
	border-color: #262626;
	height: 100%;
	transform: translateX(0);
	transition: 0.3s transform linear, 0.3s height linear 0.3s;
}

.card-button:hover:after {
	border-color: #262626;
	height: 100%;
	transform: translateX(0);
	transition: 0.3s transform linear, 0.3s height linear 0.5s;
}

/* animation */

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}


/* Media */
@media only screen and (max-width: 768px) {

	.logo-icon{

		width: 1.5rem;
    height: 1.5rem;
	}
	
	#logo a:nth-child(2) {
		font-size: 1.8rem;
	}


	
	.project-list {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		margin-top: 10px;
	}

	.card {
		width: 90%;
		height: 30vh;
	}

  nav{
    display: none;
  }

  #logo{
	margin-left: 10px;
	gap: 2px;

  }


  .card-front p:nth-child(2) {
    margin: 12px;
    padding: 10px;
    height: 40%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1410px) {
	.project-list {
		grid-template-columns: repeat(3, 1fr);
		display: grid;
		gap: 30px;
		place-items: center;
		margin-top: 10px;
	}

	.card {
		width: 70%;
		height: 35vh;
	}

  .card-front p:nth-child(2) {
    margin: 12px;
    padding: 10px;
    height: 35%;
  }
}


