<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: Arial, sans-serif;
			}

			.container {
				max-width: 400px;
				margin: 0 auto;
				padding: 20px;
				text-align: center;
			}

			h1 {
				margin-bottom: 20px;
			}

			.form-container {
				display: flex;
				justify-content: center;
				gap: 20px;
			}

			.form {
				background-color: #f4f4f4;
				padding: 20px;
				border-radius: 5px;
			}

			h2 {
				margin-bottom: 10px;
			}

			input {
				display: block;
				width: 100%;
				padding: 10px;
				margin-bottom: 10px;
				border-radius: 5px;
				border: 1px solid #ccc;
			}

			button {
				display: block;
				width: 100%;
				padding: 10px;
				background-color: #4caf50;
				color: #fff;
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			button:hover {
				background-color: #45a049;
			}

			#loginToggle:hover,
			#signupToggle:hover {
				cursor: pointer;
				color: blue;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="form-container">
				<form id="loginForm" class="form">
					<h2>Login</h2>
					<input
						type="text"
						id="loginUsername"
						placeholder="Username"
						required
					/>
					<input
						type="password"
						id="loginPassword"
						placeholder="Password"
						required
					/>
					<button type="submit">Login</button>
					<p id="signupToggle">Don't Have an account? Signup</p>
				</form>

				<form id="signupForm" class="form">
					<h2>Signup</h2>
					<input
						type="text"
						id="signupUsername"
						placeholder="Username"
						required
					/>
					<input type="email" id="signupEmail" placeholder="Email" required />
					<input
						type="password"
						id="signupPassword"
						placeholder="Password"
						required
					/>
					<button type="submit">Signup</button>
					<p id="loginToggle">Already Have an account? Login</p>
				</form>
			</div>
			<div class="toggle-buttons"></div>
		</div>

		<script src="/authentix/public/js/autentication.js"></script>
	</body>
</html>
