*{ padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
}

.card {
    width: auto;
    height: fit-content;
    border-radius: 1rem;
    background-color: rgba(31, 41, 55, 1);
    padding: 1rem;;
  }
  
  .infos {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
    gap: 1rem;
  }
  
  .image {
    height: 18rem;
    width: 18rem;
    border-radius: 0.5rem;
    background-color: rgb(118, 36, 194);
    background: linear-gradient(to bottom right, rgb(118, 36, 194), rgb(185, 128, 240));
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .name {
    font-size: 3rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
  }
  
  .age-gender {
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 1);
    padding: 0.5rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    line-height: 1rem;
    color: rgba(0, 0, 0, 1);
  }
  
  .flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 4px;
  }
  
  .age-value, .gender-value{
    font-weight: 700;
    color: rgb(118, 36, 194);
  }


  .contact{
    color: whitesmoke;
    margin-top: 1rem;
    padding: 0 0.8rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    font-size: 1.4rem;
  }

  .contact span {
    color: aqua;
  }
  
  
  #request {
    margin-top: 1.5rem;
    width: 50%;
    border: 1px solid transparent;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    transition: all .3s ease;
    cursor: pointer;
  }
  
  #request:hover {
    background-color: rgb(118, 36, 194);
    color: #fff;
  }
