<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;


      }

      #navigation{
        display: flex;
        background-color: #118AB2;
        height: 50px;
        justify-content: space-between;
        align-items: center;
      }

      ul{
        display: flex;
        list-style: none;
        gap: 30px;
      }

      ul a{
        text-decoration: none;
        color: #073B4C;
      }
      
      .join a{
        padding: 10px;
        width: 120px;
        height: 30px;
        border: 2px solid black;
        color: rgb(232, 119, 119);
        text-decoration: none;
        background-color: aqua;
        
      }


    </style>
</head>
<body>
  <header id="navigation">
    <nav>
        <ul>
          <li><a href="/authentix/index.html">Home</a></li>
          <li><a href="/authentix/public/html/services.html">Services</a></li>
          <li><a href="/authentix/public/html/about.html">About</a></li>
          <li><a href="/authentix/public/html/contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="join">
        <a href="/authentix/public/html/login-signup.html">Join Now</a>
      </div>
  </header>

</body>
</html>